<html class="no-js js_active  vc_desktop  vc_transform  vc_transform " lang="en-US"><!--<![endif]--><head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://idpm.com.my/xmlrpc.php">
  	<title>IDPM – Space Planning | Interior Design | Project Management</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="IDPM » Feed" href="http://idpm.com.my/feed/">
<link rel="alternate" type="application/rss+xml" title="IDPM » Comments Feed" href="http://idpm.com.my/comments/feed/">
		<script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vfllJyPrZ/www-widgetapi.js" async=""></script><script src="//www.youtube.com/iframe_api"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/idpm.com.my\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://idpm.com.my/wp-includes/js/wp-emoji-release.min.js?ver=4.9.3" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="http://idpm.com.my/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="http://idpm.com.my/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
.hesperiden.tparrows {
	cursor:pointer;
	background:rgba(0,0,0,0.5);
	width:40px;
	height:40px;
	position:absolute;
	display:block;
	z-index:100;
    border-radius: 50%;
}
.hesperiden.tparrows:hover {
	background:rgba(0, 0, 0, 1);
}
.hesperiden.tparrows:before {
	font-family: "revicons";
	font-size:20px;
	color:rgb(255, 255, 255);
	display:block;
	line-height: 40px;
	text-align: center;
}
.hesperiden.tparrows.tp-leftarrow:before {
	content: "\e82c";
    margin-left:-3px;
}
.hesperiden.tparrows.tp-rightarrow:before {
	content: "\e82d";
    margin-right:-3px;
}
</style>
<link rel="stylesheet" id="jeg-fontawesome-css" href="http://idpm.com.my/wp-content/themes/Archive/public/fontawesome/font-awesome.min.css?ver=2.4.1" type="text/css" media="all">
<link rel="stylesheet" id="jeg-jkreativ-icon-css" href="http://idpm.com.my/wp-content/themes/Archive/public/jkreativ-icon/jkreativ-icon.min.css?ver=2.4.1" type="text/css" media="all">
<link rel="stylesheet" id="jeg-normalize-css" href="http://idpm.com.my/wp-content/themes/Archive/style.css?ver=2.4.1" type="text/css" media="all">
<link rel="stylesheet" id="jeg-plugin-css" href="http://idpm.com.my/wp-content/themes/Archive/public/css/plugin.css?ver=2.4.1" type="text/css" media="all">
<link rel="stylesheet" id="jeg-maincss-css" href="http://idpm.com.my/wp-content/themes/Archive/public/css/main.css?ver=2.4.1" type="text/css" media="all">
<link rel="stylesheet" id="jeg-boxed-css" href="http://idpm.com.my/wp-content/themes/Archive/public/css/boxed.css?ver=2.4.1" type="text/css" media="all">
<link rel="stylesheet" id="jeg-transparent-css" href="http://idpm.com.my/wp-content/themes/Archive/public/css/transparent.css?ver=2.4.1" type="text/css" media="all">
<link rel="stylesheet" id="jeg-mediaelement-css" href="http://idpm.com.my/wp-content/themes/Archive/public/mediaelementjs/mediaelementplayer.min.css?ver=2.4.1" type="text/css" media="all">
<link rel="stylesheet" id="jeg-responsive-css" href="http://idpm.com.my/wp-content/themes/Archive/public/css/responsive.css?ver=2.4.1" type="text/css" media="all">
<link rel="stylesheet" id="switch_style-css" href="http://idpm.com.my/wp-content/themes/Archive/public/css/normal.css?ver=2.4.1" type="text/css" media="all">
<style id="switch_style-inline-css" type="text/css">

@font-face {
    font-family: 'Gotham Light';
    src: url('');
    src: url('?#iefix') format('embedded-opentype'),
        url('') format('woff'),
        url('http://idpm.com.my/wp-content/uploads/2017/12/GothamLight-Regular.otf') format('truetype'),
        url('#champagne__limousinesregular') format('svg');
}
@font-face {
    font-family: 'Gotham Bold';
    src: url('');
    src: url('?#iefix') format('embedded-opentype'),
    url('') format('woff'),
    url('http://idpm.com.my/wp-content/uploads/2017/12/Gotham-Bold-Regular.ttf') format('truetype'),
    url('#champagne__limousinesregular') format('svg');
}
@font-face {
    font-family: 'Gotham Thin';
    src: url('');
    src: url('?#iefix') format('embedded-opentype'),
    url('') format('woff'),
    url('http://idpm.com.my/wp-content/uploads/2017/12/GothamThin-Regular.otf') format('truetype'),
    url('#champagne__limousinesregular') format('svg');
}



	.horizontalnav .topnavigation { background : #373737 }
	.navcontent a,  .topnavigation .navcontent a, .topnavigationwoo .accountdrop li a, .topnavigationsearch i, .topnavigationwoo .topaccount span, .topnavigationwoo .topcart a, .topnavigation .footsocial i  { color : #ffffff }
	.horizontalnav .topnavigationwoo > ul:before, .horizontalnav .footsocial > ul:before, .horizontalnav .twolinetop .topnavigationwoo > ul:before, .horizontalnav .twolinetop .footsocial > ul:before  { background-color : #373737 }

	.navcontent > ul > li.hovered > a, .topnavigation #mega_main_menu.top_navigation > .menu_holder > .menu_inner > ul > li.hovered > .item_link * { color : #e5be49 }


	.topnavigationsearch { display: none; }








	#leftsidebar { background-color : #373737 }
	#leftsidebar a, .mainnavigation li .arrow { color : #dfb947 }
	#leftsidebar a:hover, .mainnavigation li:hover .arrow { color : #e0be59 }


	.leftfooter { background-color : #4c4c4c }
	.footcopy { color : #757575 }
	#leftsidebar .footsocial a i, .csbwrapper li a i { color : #373737 }
	#leftsidebar .footlink li a { color : #dfb947 }
	#leftsidebar .footlink li a:hover { color : #ddbd5d }
	#leftsidebar .footlink .separator { color :  #606060 }


	.mainnavigation, #leftsidebar #mega_main_menu.direction-vertical { border-color : #686868 }
	.mainnav > li > a > h2,
	.mainnav .childmenu h2, .mainnavigation li:hover .arrow,
	#leftsidebar #mega_main_menu.side_navigation > .menu_holder > .menu_inner > ul > li > .item_link > span > span { color : #373737 !important ; }
	.mainnav li.active > a > h2,
	.mainnav  li:hover > a > h2,
	.mainnav .menudown > a > h2,
	.mainnav li[class^="current"] > a > h2,
	.mainnav li[class*="current_"] > a > h2,
	.menu-top-navigation li[class^="current"] > a > h2,
	.menu-top-navigation li[class*="current_"] > a > h2,
	li.current-menu-parent > a > h2,
	.mainnav  li.active > a > span.arrow,
	.mainnav  li:hover > a > span.arrow,
	.menudown > a > span.arrow,
	.mainnav li[class^="current"] > a > span.arrow,
	.mainnav li[class*="current_"] > a > span.arrow,
	.menu-top-navigation li[class^="current"] > a > span.arrow,
	.menu-top-navigation li[class*="current_"] > a > span.arrow,
	li.current-menu-parent > a > span.arrow,
	#leftsidebar #mega_main_menu.side_navigation > .menu_holder > .menu_inner > ul > li:hover > .item_link > span > span,
	#leftsidebar #mega_main_menu.side_navigation > .menu_holder > .menu_inner > ul > li.current-menu-parent > .item_link > span > span,
	#leftsidebar #mega_main_menu.side_navigation > .menu_holder > .menu_inner > ul > li.current_page_item > .item_link > span > span
	{ color : #dfb947 }
	.mainnav > li > a > h2:after, .mainnav .childmenu h2:after, #leftsidebar #mega_main_menu.side_navigation > .menu_holder > .menu_inner > ul > li > .item_link > span > span:after { background-color : #666666 }



	.cbsheader .csbhicon { color : #ffffff }





	.responsiveheader { background-color : #373737 }
	.navleftwrapper span, .navrightwrapper span { color :  #ffffff }
	.navright.mobile-search-trigger { display : none; }

	.mobile-float { background-color : #373737 }
	.mobile-menu h2 { color : #8c8c8c }
	.mobile-menu li a { background-color :#373737 }
	.mobile-menu li a { color :#ffffff }
	.mobile-menu li a { border-top-color :#383838 }
	.mobile-menu li a { border-bottom-color :#262626 }

	.mobile-menu li a:hover, .mobile-menu li[class^='current'] > a, .mobile-menu li[class*='current_'] > a { background-color : #515151 }
	.mobile-menu li a:hover, .mobile-menu li[class^='current'] > a, .mobile-menu li[class*='current_'] > a { color : #ffffff }
	.mobile-menu li a:hover, .mobile-menu li[class^='current'] > a, .mobile-menu li[class*='current_'] > a { border-top-color : #666666 }
	.mobile-menu li a:hover, .mobile-menu li[class^='current'] > a, .mobile-menu li[class*='current_'] > a { border-bottom-color : #686868 }
	.mobile-menu li a:hover, .mobile-menu li[class^='current'] > a, .mobile-menu li[class*='current_'] > a { border-left-color : #5b5b5b }






	.landing-footer { background-color :  #373737 }
	 .landing-footer { color : #666666 }
	 .footerwidget-title h3 { color : #545454 }
	 .landing-footer a { color : #dfb947 }
	 .landing-footer li a:hover { color :#cc9902 }
	 .landing-btm-footer { background-color : #373737 }
	 .landing-footer-copyright { color : #7f7f7f }













	body { color : #5b5b5b }
	 h1 , h2 , h3 , h4 , h5 , h6 { color : #373737 }
	 a, .jkreativ .jkreativ-woocommerce .star-rating span:after, .replycomment, .closecommentform, .slide-dot.selected { color : #dfb947 }
	 a:hover { color : #ce9a00 }











/* one line top menu*/
.topsearchwrapper, .horizontalnav .contentheaderspace, .horizontalnav .topnavigation, .navcontent li, .topnavigationsearch {
	height: 90px;
}

.topsearchwrapper .closesearch, .horizontalnav .contentheaderspace, .horizontalnav .topnavigation, .navcontent > ul > li, .topnavigationsearch {
	line-height: 92px;
}

.topnavigation .footsocial, .topnavigation .topnavigationwoo, .topsearchwrapper input, .horizontalnav .langwrapper, .horizontalnav .langwrapper ul li {
	line-height: 90px;
	height: 90px;
}

.horizontalnav .portfolioholderwrap {
	margin-top: 90px;
}

.horizontalnav .filterfloat, .horizontalnav .portfolionavbar {
	top: 90px;
}

.horizontalnav .fs-container {
	margin-top: 90px;
}

.horizontalnav .blog-normal-wrapper {
	padding-top: 90px;
}

.landing-bottom-space {
	height : 90px;
}

.topnavigation #mega_main_menu > .menu_holder > .menu_inner > ul > li {
	line-height: 90px;
}

.topnavigation #mega_main_menu.top_navigation > .menu_holder > .menu_inner > .nav_logo > .logo_link,
.topnavigation #mega_main_menu.top_navigation > .menu_holder > .menu_inner > .nav_logo > .mobile_toggle,
.topnavigation #mega_main_menu.top_navigation > .menu_holder > .menu_inner > ul > li > .item_link,
.topnavigation #mega_main_menu.top_navigation > .menu_holder > .menu_inner > ul > li > .item_link > span,
.topnavigation #mega_main_menu.top_navigation > .menu_holder > .menu_inner > ul > li.nav_search_box,
.topnavigation #mega_main_menu.top_navigation.icons-left > .menu_holder > .menu_inner > ul > li > .item_link > i,
.topnavigation #mega_main_menu.top_navigation.icons-right > .menu_holder > .menu_inner > ul > li > .item_link > i,
.topnavigation #mega_main_menu.top_navigation.icons-top > .menu_holder > .menu_inner > ul > li > .item_link.disable_icon > span,
.topnavigation #mega_main_menu.top_navigation.icons-top > .menu_holder > .menu_inner > ul > li > .item_link.menu_item_without_text > i {
	line-height: 90px;
	height: 90px;
}


.landing-bottom-space {
    height: 50px;
}


/** font setup **/

body,
.mainnav li a h2,
.footcopy,
.slider-button .button-text,
.jnpslider .slider-alternate,
.mainnav .childmenu h2 {
	font-family : "Gotham Light";
}
h1 , h2 , h3 , h4 , h5 , h6,
.portfolioitem .info h2,
.productitem .pinfo h2,
.productitem .price > span.amount,
.jkreativ table.shop_table th,
.jkreativ .totals_table,
.blog-normal-article .readmore,
.blog-sidebar-title h3,
.highlight,
.jnpslider h2,
.item .text1, .item .text3,
.iosSlider .slider .item .text1, .iosSlider .slider .item .text2, .iosSlider .slider .item .text3,
.kenburntextcontent.item .text1, .kenburntextcontent.item .text2, .kenburntextcontent.item .text3,
.section-blog-list .note-title {
	font-family : "Gotham Bold";
}
.mainnav .childmenu .childmenu h2,
.additionalblock p,
.filterfloatbutton,
.filterfloatlist h3,
.blogfilter h3,
.portfoliofilterbutton, .blogfilterbutton,
.portfolio-date,
.portfolio-meta-desc,
.portfolio-link > span, .portfolio-single-nav > span,
.portfolioitem .info p,
.productitem .pinfo > small,
.jkreativ .jkreativ-woocommerce .article-header > span,
.clean-blog-wrapper .article-header h2, .article-header h1,
.jnpslider .amp,
.item .text2,
.creditcontainer .top,
.slidewrapper .item em,
.blog-normal-article .article-quote-wrapper quote,
.clean-blog-article .article-quote-wrapper quote,
.article-sidebar .article-category,
.notfoundtext,
.dropcaps,
blockquote p,
.testimonialblock p,
.imageholderdesc,
.contactheading,
.teammeta > span,
.pricing-table .price > em,
.price-heading span,
.landingmasonryitem .info p,
section quote,
.sectioncontainer .serviceitem h3, .kenburntextcontent em,
.section-header > em,
.iosSlider em,
.sl-slider em,
div.ps-caption-content,
.topnavmsg,
.headermenu .searchcontent input,
.counterblock .title,
#leftsidebar .footlink li a,
.article-quote-wrapper quote span,
.slider-header em, em, em > *, i, i > * ,
.item .text2,
.footcopy,
.section-blog-list .note-author, .section-blog-list .note-readmore,
#leftsidebar .langwrapper {
	font-family : "Gotham Thin";
}

/*** additional css ***/
body { 
	background-color: #373737;
}
</style>
<link rel="stylesheet" id="jeg_font_0-css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" type="text/css" media="all">
<link rel="stylesheet" id="jeg_font_1-css" href="https://fonts.googleapis.com/css?family=Lato:400,700" type="text/css" media="all">
<link rel="stylesheet" id="jeg_font_2-css" href="https://fonts.googleapis.com/css?family=Playfair+Display:400normal,%20italic" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="http://idpm.com.my/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.0.1" type="text/css" media="all">
<link rel="stylesheet" id="bsf-Defaults-css" href="http://idpm.com.my/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=4.9.3" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var jkreativoption = {"adminurl":"http:\/\/idpm.com.my\/wp-admin\/admin-ajax.php","imageurl":"jeg_get_image"};
/* ]]> */
</script>
<script type="text/javascript" src="http://idpm.com.my/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1"></script>
<link rel="https://api.w.org/" href="http://idpm.com.my/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://idpm.com.my/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://idpm.com.my/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.3">
<link rel="canonical" href="http://idpm.com.my/">
<link rel="shortlink" href="http://idpm.com.my/">
<link rel="alternate" type="application/json+oembed" href="http://idpm.com.my/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fidpm.com.my%2F">
<link rel="alternate" type="text/xml+oembed" href="http://idpm.com.my/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fidpm.com.my%2F&amp;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://idpm.com.my/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<link rel="icon" href="http://idpm.com.my/wp-content/uploads/2017/10/cropped-logo-512-32x32.png" sizes="32x32">
<link rel="icon" href="http://idpm.com.my/wp-content/uploads/2017/10/cropped-logo-512-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://idpm.com.my/wp-content/uploads/2017/10/cropped-logo-512-180x180.png">
<meta name="msapplication-TileImage" content="http://idpm.com.my/wp-content/uploads/2017/10/cropped-logo-512-270x270.png">
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="home page-template page-template-template page-template-template-landing-page-vc page-template-templatetemplate-landing-page-vc-php page page-id-36 horizontalnav toptransparent topnavsmaller landingtransparent landingpage jkreativ wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
<!--[if lt IE 9]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<div class="jviewport">
	<!-- mobile menu -->
<div id="main-mobile-menu" class="mobile-menu" data-position="left">
    <div class="mobile-main-menu mobile-menu-content">
    <h2>Menu</h2>
    <ul id="menu-main" class=""><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-36 current_page_item menu-item-41 bgnav"><a href="http://idpm.com.my/">Home</a></li><li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42 bgnav"><a href="http://idpm.com.my/about/">About</a></li><li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-43 bgnav"><a href="http://idpm.com.my/projects/">Projects</a></li>	<li id="menu-item-903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-903 bgnav childindent "><a href="http://idpm.com.my/corporate-spaces/">&nbsp;&nbsp;— &nbsp;&nbsp;Corporate Offices</a></li>	<li id="menu-item-904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-904 bgnav childindent "><a href="http://idpm.com.my/showroom-design/">&nbsp;&nbsp;— &nbsp;&nbsp;Commercial Spaces</a></li><li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44 bgnav"><a href="http://idpm.com.my/contact/">Contact</a></li></ul></div>
	
	

    

	<div class="mobile-social mobile-menu-content">
		<h2>Social Link</h2>
		<ul></ul>	</div>

    <div class="mobile-copyright mobile-menu-content">
        © IDPM 2018. All Rights Reserved. Designed by WEBRANDIT    </div>
	<div class="mobile-float"></div>
</div>
<!-- mobile menu end -->	<div class="container">
		<div class="containerwrapper">
			<div class="responsiveheader" style="">
	<div class="navleft mobile-menu-trigger" data-role="main-mobile-menu">
		<div class="navleftinner">
			<div class="navleftwrapper"><span class="iconlist"></span></div>
		</div>
	</div>
		<div class="logo">
		<a href="http://idpm.com.my">
			<img style="" data-at2x="http://idpm.com.my/wp-content/uploads/2017/10/idpm-logo@2x.png" src="http://idpm.com.my/wp-content/uploads/2017/10/idpm-logo.png" alt="IDPM Space Planning | Interior Design | Project Management">
		</a>
	</div>
	<div class="navright mobile-search-trigger">
		<div class="navrightinner">
			<div class="navrightwrapper"><span class="iconlist"></span></div>
		</div>
	</div>

	<div class="mobilesearch">
		<form method="get" action="http://idpm.com.my/">
	<input type="text" autocomplete="off" name="s" placeholder="Type and Enter to Search">
</form>		<div class="closemobilesearch">
			<span class="fa fa-times"></span>
		</div>
	</div>
</div>
<div class="responsiveheader-wrapper" style="height: 60px;"></div>			
<div class="navigation-flag"></div>
<div class="topnavigation">

	
	<div class="topwrapper ">
		<div class="topwrapperbottom">

						<div class="logo" style="padding-left: 20px;">
				<a href="http://idpm.com.my">
					<img style="margin-top: 15px; width : 250px; height: 45px;" data-at2x="http://idpm.com.my/wp-content/uploads/2017/11/idpm-logo@2x.png" src="http://idpm.com.my/wp-content/uploads/2017/12/idpm-logo@1x.png" alt="IDPM Space Planning | Interior Design | Project Management">
				</a>
			</div>

			

			<div class="topnavigationsearch">
				<i class="fa fa-search"></i>

                                <div class="abs-search">
                    <form method="get" action="http://idpm.com.my/">
	<input type="text" autocomplete="off" name="s" placeholder="Type and Enter to Search">
</form>                </div>
                
			</div>
            <div class="topnavigationwrapper">
    <div class="navcontent"><ul id="menu-main-1" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-36 current_page_item menu-item-41 bgnav"><a href="http://idpm.com.my/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42 bgnav"><a href="http://idpm.com.my/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-43 bgnav"><a href="http://idpm.com.my/projects/">Projects<span class="arrow"></span></a>
<ul class="childmenu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-903 bgnav"><a href="http://idpm.com.my/corporate-spaces/">Corporate Offices</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-904 bgnav"><a href="http://idpm.com.my/showroom-design/">Commercial Spaces</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44 bgnav"><a href="http://idpm.com.my/contact/">Contact</a></li>
</ul></div></div>
            
		</div>
	</div>

</div>
			<div id="rightsidecontainer">
				<div class="contentholder">
					<div class="content">

<div class="headermenu">
    </div> <!-- headermenu -->

<div class="landingpagewrapper ">
    <div class="contentheaderspace"></div>

    <section id="slidershortcode" class="nomargin nopadding"><link href="http://fonts.googleapis.com/css?family=Montserrat%3A400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
<div class="forcefullwidth_wrapper_tp_banner" id="rev_slider_2_1_forcefullwidth" style="position:relative;width:100%;height:auto;margin-top:0px;margin-bottom:0px"><div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-source="gallery" style="background-color: rgb(145, 145, 145); padding: 0px; height: 770px; margin-top: 0px; margin-bottom: 0px; position: absolute; max-height: none; overflow: visible; width: 796px; left: 0px;">
<!-- START REVOLUTION SLIDER 5.3.1 fullscreen mode -->
	<div id="rev_slider_2_1" class="rev_slider fullscreenbanner revslider-initialised tp-simpleresponsive" style="max-height: none; margin-top: 0px; margin-bottom: 0px; height: 100%;" data-version="5.3.1" data-slideactive="rs-2">
<ul class="tp-revslider-mainul" style="visibility: visible; display: block; overflow: hidden; width: 100%; height: 100%; max-height: none;">	<!-- SLIDE  -->
	<li data-index="rs-2" data-transition="random" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="http://idpm.com.my/wp-content/uploads/2018/01/banner1-1-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 1" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 20; visibility: inherit; opacity: 1; background-color: rgba(255, 255, 255, 0);">
		<!-- MAIN IMAGE -->
		<div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="http://idpm.com.my/wp-content/uploads/2018/01/banner1-1.jpg" alt="" title="banner1" width="1600" height="1067" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-no-retina="">--><div class="tp-bgimg defaultimg " style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;http://idpm.com.my/wp-content/uploads/2018/01/banner1-1.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20;" src="http://idpm.com.my/wp-content/uploads/2018/01/banner1-1.jpg"></div></div>
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-3" data-transition="random" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="http://idpm.com.my/wp-content/uploads/2018/01/banner2-1-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 2" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli" style="width: 100%; height: 100%; overflow: hidden;">
		<!-- MAIN IMAGE -->
		<div class="slotholder" style="position:absolute; top:0px; left:0px; z-index:0;width:100%;height:100%;"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="http://idpm.com.my/wp-content/uploads/2018/01/banner2-1.jpg" alt="" title="banner2" width="1600" height="1107" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-no-retina="">--><div class="tp-bgimg defaultimg " style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;http://idpm.com.my/wp-content/uploads/2018/01/banner2-1.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 0;" src="http://idpm.com.my/wp-content/uploads/2018/01/banner2-1.jpg"></div></div>
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-5" data-transition="random" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="http://idpm.com.my/wp-content/uploads/2018/01/banner3-1-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 3" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli" style="width: 100%; height: 100%; overflow: hidden;">
		<!-- MAIN IMAGE -->
		<div class="slotholder" style="position:absolute; top:0px; left:0px; z-index:0;width:100%;height:100%;"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="http://idpm.com.my/wp-content/uploads/2018/01/banner3-1.jpg" alt="" title="banner3" width="1600" height="1067" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-no-retina="">--><div class="tp-bgimg defaultimg " style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;http://idpm.com.my/wp-content/uploads/2018/01/banner3-1.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 0;" src="http://idpm.com.my/wp-content/uploads/2018/01/banner3-1.jpg"></div></div>
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-4" data-transition="random" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="http://idpm.com.my/wp-content/uploads/2018/02/home-banner-idpm-interior-1-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 3" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli" style="width: 100%; height: 100%; overflow: hidden;">
		<!-- MAIN IMAGE -->
		<div class="slotholder" style="position:absolute; top:0px; left:0px; z-index:0;width:100%;height:100%;"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="http://idpm.com.my/wp-content/uploads/2018/02/home-banner-idpm-interior-1.jpg" alt="" title="home-banner-idpm-interior" width="1600" height="1067" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-no-retina="">--><div class="tp-bgimg defaultimg " style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;http://idpm.com.my/wp-content/uploads/2018/02/home-banner-idpm-interior-1.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 0;" src="http://idpm.com.my/wp-content/uploads/2018/02/home-banner-idpm-interior-1.jpg"></div></div>
		<!-- LAYERS -->
	</li>
</ul>
<div style="" class="tp-static-layers">

		<!-- LAYER NR. 1 -->
		<div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 328px; top: 369px; z-index: 5;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><div class="tp-caption   tp-resizeme tp-static-layer" id="slider-2-layer-11" data-x="center" data-hoffset="232" data-y="center" data-voffset="-13" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-startslide="0" data-endslide="3" data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:4970,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 27px; line-height: 15px; font-weight: 400; color: rgb(255, 255, 255); font-family: Montserrat; visibility: inherit; transition: none 0s ease 0s; text-align: inherit; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">design should make a person feel </div></div></div></div>

		<!-- LAYER NR. 2 -->
		<div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 345px; top: 398px; z-index: 6;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><div class="tp-caption   tp-resizeme tp-static-layer" id="slider-2-layer-15" data-x="center" data-hoffset="229" data-y="center" data-voffset="30" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-startslide="0" data-endslide="3" data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:4960,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 27px; line-height: 15px; font-weight: 400; color: rgb(223, 185, 71); font-family: Montserrat; visibility: inherit; transition: none 0s ease 0s; text-align: inherit; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">amused | comfortable | vibrant </div></div></div></div>
</div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
						if(htmlDiv) {
							htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
						}else{
							var htmlDiv = document.createElement("div");
							htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
							document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
						}
					</script>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden; width: 77.68%; transform: translate3d(0px, 0px, 0px);"></div>	<div class="tp-loader spinner0" style="display: none;"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div class="tp-leftarrow tparrows hesperiden  noSwipe" style="top: 50%; transform: matrix(1, 0, 0, 1, 20, -20); left: 0px;"></div><div class="tp-rightarrow tparrows hesperiden  noSwipe" style="top: 50%; transform: matrix(1, 0, 0, 1, -60, -20); left: 100%;"></div></div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_2_1');
					e.gridwidth = [1170];
					e.gridheight = [880];
							
					e.sliderLayout = "fullscreen";
					e.fullScreenAutoWidth='off';
					e.fullScreenAlignForce='off';
					e.fullScreenOffsetContainer= '';
					e.fullScreenOffset='';
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
			
			setREVStartSize();
			
						var tpj=jQuery;
			tpj.noConflict();
			var revapi2;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_2_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_2_1");
				}else{
					revapi2 = tpj("#rev_slider_2_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"//idpm.com.my/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:5000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"on",
							touch:{
								touchenabled:"on",
								swipe_threshold: 75,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							arrows: {
								style:"hesperiden",
								enable:true,
								hide_onmobile:false,
								hide_onleave:false,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:20,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:20,
									v_offset:0
								}
							}
						},
						visibilityLevels:[1240,1024,778,480],
						gridwidth:1170,
						gridheight:880,
						lazyType:"none",
						shadow:0,
						spinner:"spinner0",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						fullScreenAutoWidth:"off",
						fullScreenAlignForce:"off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		<script>
					var htmlDivCss = unescape(".hesperiden.tparrows%20%7B%0A%09cursor%3Apointer%3B%0A%09background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%09width%3A40px%3B%0A%09height%3A40px%3B%0A%09position%3Aabsolute%3B%0A%09display%3Ablock%3B%0A%09z-index%3A100%3B%0A%20%20%20%20border-radius%3A%2050%25%3B%0A%7D%0A.hesperiden.tparrows%3Ahover%20%7B%0A%09background%3Argba%280%2C%200%2C%200%2C%201%29%3B%0A%7D%0A.hesperiden.tparrows%3Abefore%20%7B%0A%09font-family%3A%20%22revicons%22%3B%0A%09font-size%3A20px%3B%0A%09color%3Argb%28255%2C%20255%2C%20255%29%3B%0A%09display%3Ablock%3B%0A%09line-height%3A%2040px%3B%0A%09text-align%3A%20center%3B%0A%7D%0A.hesperiden.tparrows.tp-leftarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82c%22%3B%0A%20%20%20%20margin-left%3A-3px%3B%0A%7D%0A.hesperiden.tparrows.tp-rightarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82d%22%3B%0A%20%20%20%20margin-right%3A-3px%3B%0A%7D%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  </script>
				</div><div class="tp-fullwidth-forcer" style="width: 100%; height: 770px;"></div></div><!-- END REVOLUTION SLIDER --></section>
    
    
<style>
    @media only screen and (max-width:1024px) {
            }
</style>
<section class="   light   parallaxfallback  DmSv6wts6u " data-id="" data-title="" style=" background-image : url(http://idpm.com.my/wp-content/uploads/2017/11/IDPM-53-IMG_9442-1.jpg); ">

    
    <img class="newparallax" alt="parallax layer" src="http://idpm.com.my/wp-content/uploads/2017/11/IDPM-53-IMG_9442-1.jpg" data-speed="300" data-sizemode="cover;" data-position="center" style="height: 770px; width: 1242.01px; transform: translate3d(-223.005px, -583px, 0px);"><img class="newparallax" alt="parallax layer" src="http://idpm.com.my/wp-content/uploads/2017/11/small-overlay-w.png" data-speed="300" data-sizemode="nostretch" data-position="left" style="transform: translate3d(0px, -583px, 0px);">    
	<div class="parallaxoverlay" style="background: rgba(10,2,2,0.78);"></div>
    
    <div class="sectioncontainer">
	<div class=" ">
			<p></p>
<h1 style="text-align: left;"><span style="font-weight: 400;">ABOUT IDPM</span></h1>
<p>
	</p></div> <div class="row-fluid  "><div class="span6    ">
	<div class=" ">
			<span style="font-weight: 400;">IDPM Sdn. Bhd. is a Kuala Lumpur based interior design &amp; build company specializing in corporate offices and space planning. With over 15 years of experience in interior design &amp; construction industries, IDPM has grown by leaps and bound to be where we are today.&nbsp;</span>
	</div> </div><div class="span6    ">
	<div class=" ">
			<span style="font-weight: 400;">Our client’s needs and ideas is our priority in turning them into a foundation of the design. We highly value our client’s trust in us, which is why we prioritize our quality and service to meet our client’s ultimate satisfaction.</span>
	</div> <div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>
<div class="vc_btn3-container vc_btn3-right">
	<a class="vc_general vc_btn3 vc_btn3-size-sm vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-icon-right vc_btn3-color-white" href="http://idpm.com.my/about/" title="">Know More About Us <i class="vc_btn3-icon fa fa-arrow-right"></i></a></div>
</div></div></div></section>
<style>
    @media only screen and (max-width:1024px) {
            }
</style>
<section class="notopmargin     wodmxEUI56 " data-id="" data-title="" style=" background-color: #ffffff; ">

    
        
    
    <div class="sectioncontainer"><div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>

	<div class=" ">
			<p></p>
<h1 style="text-align: left;"><span style="font-weight: 400; color: #333333 !important;">SERVICES</span></h1>
<p>
	</p></div> <div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>
<div class="row-fluid  "><div class="span6    ">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="http://idpm.com.my/wp-content/uploads/2018/02/commercial-icon-idpm-64x64.png" width="64" height="64" alt="commercial-icon-idpm" title="commercial-icon-idpm"></div>
		</figure>
	</div>

	<div class=" ">
			<p></p>
<h3 style="text-align: center;"><a href="http://idpm.com.my/corporate-spaces/">Corporate Offices</a></h3>
<p style="font-size: 11px; line-height: 14px; text-align: left;"><span style="font-weight: 400;">Corporate office interior design is important as it shapes the culture in an organization. It doesn’t matter what the size of your project or the budget, we believe that through intelligent office space planning and utilizing the proper office furniture combination, your professional working environment can increase the efficiency of work and value added to the organization. </span></p>
<p>
	</p></div> </div><div class="span6    ">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="http://idpm.com.my/wp-content/uploads/2018/02/shop-icon-idpm-64x64.png" width="64" height="64" alt="shop-icon-idpm" title="shop-icon-idpm"></div>
		</figure>
	</div>

	<div class=" ">
			<p></p>
<h3 style="text-align: center;"><a href="http://idpm.com.my/showroom-design/">Commercial Spaces</a></h3>
<p style="font-size: 11px; line-height: 14px; text-align: left;"><span style="font-weight: 400;">We combine our expert understanding of construction and material together with our knowledge of the latest innovations in storage and functionality to create custom solutions to your design problems. In area of space such as, new commercial space, hotel, showroom and etc. From boutique to global brand, from consultation to full turn-key services, IDPM transform your commercial spaces into remarkable experiences through strategic design.</span></p>
<p>
	</p></div> </div></div></div></section>
<style>
    @media only screen and (max-width:1024px) {
            }
</style>
<section class="notopmargin nobottommargin  light   VP4g8wRtjY " data-id="" data-title="" style=" background-color: #373737; ">

    
        
    
    <div class="sectioncontainer"><div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="http://idpm.com.my/wp-content/uploads/2017/10/cropped-logo-512-64x64.png" width="64" height="64" alt="cropped-logo-512.png" title="cropped-logo-512.png"></div>
		</figure>
	</div>

	<div class=" ">
			<p></p>
<p style="text-align: center; font-size: 10px;">All Rights Reserved IDPM © 2018.</p>
<p style="text-align: center; font-size: 10px;">Designed by <a href="http://www.webrandit.my">WEBRANDIT</a></p>
<p>
	</p></div> </div></section>


    </div>


<script>
	(function($) {
		$(document).ready(function() {
			$(".landingpagewrapper").jnormalblog();
			$(".landingpagewrapper").jlanding();
		});
	})(jQuery);
</script>
							</div> <!-- .content -->
						</div> <!-- contentholder -->
					</div> <!-- #rightsidecontainer -->
				</div> <!-- .containerwrapper -->
	        	<div class="contentoverflow"></div> 
			</div> <!-- .container -->
 		</div> <!-- .jviewport --> 		 				
					<script>

</script>
		<script type="text/javascript">
			function revslider_showDoubleJqueryError(sliderID) {
				var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
				errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
				errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
				errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
				errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
					jQuery(sliderID).show().html(errorMessage);
			}
		</script>
		<link rel="stylesheet" id="font-awesome-css" href="http://idpm.com.my/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.0.1" type="text/css" media="all">
<link rel="stylesheet" id="animate-css-css" href="http://idpm.com.my/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=5.0.1" type="text/css" media="">
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/idpm.com.my\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/internalmin/jquery.jcommon.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/internalmin/main.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/mediaelementjs/mediaelement-and-player.min.js?ver=2.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var joption = {"currenturl":"http:\/\/idpm.com.my\/","adminurl":"http:\/\/idpm.com.my\/wp-admin\/admin-ajax.php","themesurl":"http:\/\/idpm.com.my\/wp-content\/themes\/Archive","ismobile":"","rightclick":"","rightclickmsg":"","enablemegamenu":"0","menucollapsed":"300","smallmenuheight":"50","loaderbackground":"#FFF","loaderlinecolor":"#000","googlemapkey":"AIzaSyCntX7-Fd0vdd1HM3RuhsMvjftejPtTq0U"};
/* ]]> */
</script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/external/essencialplugin.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/external/smoothscroll.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/internalmin/jquery.jpageload.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/external/nprogress.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-includes/js/comment-reply.min.js?ver=4.9.3"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/external/jquery.sharrre.min.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/external/fotorama.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/external/bootstrap.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/external/klass.min.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/external/code.photoswipe.jquery-3.0.5.1.min.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/internalmin/jquery.jresponsive360.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/internalmin/jquery.jnormalblog.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/internalmin/jquery.jtooltip.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/external/jquery.slitslider.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/external/infobubble.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/external/owl.carousel.min.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/external/waypoints.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/external/jquery.isotope.min.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/internalmin/jquery.jnpslider.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/external/jquery.magnific-popup.min.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/external/jquery.typer.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/external/odometer.min.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/external/jquery.tubular.1.0.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/themes/Archive/public/js/internalmin/jquery.jlanding.js?ver=2.4.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-includes/js/wp-embed.min.js?ver=4.9.3"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.0.1"></script>
<script type="text/javascript" src="http://idpm.com.my/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.0.1"></script>
	
</body></html>  
